# PAHM-SpringBootBaseProject

./: README.md  pom.xml
src/main/java/com/pingan/pahm/: PahmApplication.java
src/main/java/com/pingan/pahm/common/: MyBatisPostgreConfig.java
src/main/java/com/pingan/pahm/config/: SwaggerConfig.java
src/main/java/com/pingan/pahm/controller/: T_UserController.java
src/main/java/com/pingan/pahm/dao/postgre/: T_UserMapper.java
src/main/java/com/pingan/pahm/entity/: T_User.java
src/main/java/com/pingan/pahm/service/: T_UserService.java
